<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inputs"
        android:icon="@drawable/inputs"
        android:title="Entradas" />

    <item android:id="@+id/nav_sueldos"
        android:title="Sueldos"
        android:icon="@drawable/sueldos"/>

    <item android:id="@+id/nav_iva"
        android:title="IVA"
        android:icon="@drawable/iva"/>

    <item android:id="@+id/nav_it"
        android:title="IT"
        android:icon="@drawable/it"/>

    <item android:id="@+id/nav_iue"
        android:title="IUE"
        android:icon="@drawable/iue"/>

    <item
        android:id="@+id/nav_presupuesto"
        android:icon="@drawable/presupuesto_caja"
        android:title="Presupuesto de Caja" />

    <item android:id="@+id/nav_flujo"
        android:title="Flujo de Efectivo"
        android:icon="@drawable/flujo_efectivo"/>

    <item
        android:id="@+id/nav_trimestral"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Simulacion Trimestral" />
    <item
        android:id="@+id/nav_semestral"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Simulacion Semestral" />
    <item
        android:id="@+id/nav_anual"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Simulacion Anual" />
    <item
        android:id="@+id/nav_quinquenal"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Simulacion Quinquenal" />
    <item
        android:id="@+id/btnLogout"
        android:icon="@drawable/logout"
        android:title="Cerrar Sesion"/>
    <item
        android:icon="@drawable/logout"
        android:title="TODO" />
</menu>