<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inputs"
        android:title="Inputs"
        android:icon="@drawable/inputs"/>


    <item android:id="@+id/nav_sueldos"
        android:title="Sueldos"
        android:icon="@drawable/sueldos"/>

    <item android:id="@+id/nav_iva"
        android:title="IVA"
        android:icon="@drawable/iva"/>

    <item android:id="@+id/nav_it"
        android:title="IT"
        android:icon="@drawable/it"/>

    <item android:id="@+id/nav_iue"
        android:title="IUE"
        android:icon="@drawable/iue"/>

    <item android:id="@+id/nav_flujo"
        android:title="Flujo de Efectivo"
        android:icon="@drawable/flujo_efectivo"/>

    <item android:id="@+id/nav_presupuesto"
        android:title="Presupuesto de Caja"
        android:icon="@drawable/presupuesto_caja"/>
</menu>