<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IueFragment"
   >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="395dp"
                        android:layout_height="match_parent"
                        android:text="IUE"
                        android:textSize="20dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="% Destionado a Dividendos"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etDividendo1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="0%"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="% Destionado a Pagos de Primas"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etPrimas1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="0%"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Utilidad Antes de Impuestos"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etAntesImpuestos1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Gastos Deducibles"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etGastosDeducibles1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Ingresos no Imponibles"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etIngresoImponible1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Utilidad Impositiva"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etUtilidadImpositiva1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="IUE por Pagar"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etPorPagar1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Utlitidad Despues de Impuestos"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etDespuesImpuestos1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Dividendos Por Pagar"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etDividendosPagar1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Primas por Pagar"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etPrimasPagar1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSyncIue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Sync"
                        app:icon="@android:drawable/stat_notify_sync" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSaveIue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Guardar"
                        app:icon="@android:drawable/stat_notify_sync" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>