<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InputsFragment">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMes"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Mes"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvVentas"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Ventas(cantidad)"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView

                        android:id="@+id/tvPrecio"

                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Precio/ud(bs)"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/textView12"

                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Ingreso Bruto"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvVeCont"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Ventas Contado"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvVeCont2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Rec. c*c 30 días"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvVeCont3"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Rec. c*c 60 días"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvVeCont5"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Interes 30 días"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txtinteres60d"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Interes 60 días"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txtIncobrabilidad30d"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Incob. a 30 días"
                        android:textColor="#000000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txtIncobrabilidad60d"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Incob. a 60 días"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesH1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesH."
                        android:inputType="textPersonName"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"



                        />


                    <com.cielyang.android.clearableedittext.ClearableEditText
                        android:id="@+id/ptVentasH1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="14sp" />


                    <com.cielyang.android.clearableedittext.ClearableEditText

                        android:id="@+id/ptPrecioUdh1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvIngresoM1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:textColor="#FF5722" />


                    <TextView
                        android:id="@+id/etVenCont1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/etRec30d1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                    <TextView
                        android:id="@+id/etRec60d1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                    <TextView
                        android:id="@+id/interes30d1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                    <TextView
                        android:id="@+id/interes60d1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                    <TextView
                        android:id="@+id/incob30d1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/incob60d1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesH2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesH."
                        android:inputType="textPersonName"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/ptVentasH2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/ptPrecioUdh2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvIngresoM2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:textColor="#FF5722" />


                    <TextView
                        android:id="@+id/etVenCont2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                    <TextView
                        android:id="@+id/etRec30d2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                    <TextView
                        android:id="@+id/etRec60d2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                    <TextView
                        android:id="@+id/interes30d2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                    <TextView
                        android:id="@+id/interes60d2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/incob30d2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/incob60d2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/ptMesP1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesP."
                        android:inputType="textPersonName"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/ptVentasP1"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/ptPrecioUdp1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvIngresoM3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:textColor="#FF5722" />

                    <TextView
                        android:id="@+id/etVenCont3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/etRec30d3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/etRec60d3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/interes30d3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/interes60d3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/incob30d3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/incob60d3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesP2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesP."
                        android:inputType="textPersonName"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ptVentasP2"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ptPrecioUdp2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvIngresoM4"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:textColor="#FF5722" />

                    <TextView
                        android:id="@+id/etVenCont4"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/etRec30d4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/etRec60d4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/interes30d4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/interes60d4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/incob30d4"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/incob60d4"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesP3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesP."
                        android:inputType="textPersonName"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ptVentasP3"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ptPrecioUdp3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvIngresoM5"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:textColor="#FF5722" />

                    <TextView
                        android:id="@+id/etVenCont5"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/etRec30d5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/etRec60d5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/interes30d5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/interes60d5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/incob30d5"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/incob60d5"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1200dp"
                    android:layout_height="75dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="NUMERO EMPLEADOS:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etNrEmpl"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1200dp"
                    android:layout_height="75dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="SUELDO/EMPLEADO:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etSueldoEmp"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Bs."
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="INCREMENTO SALARIAL:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etIncrementoSalarial"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="%"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="VENTAS CONTADO:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etPorcCont"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="%"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="VENTAS CREDITO 30 DIAS:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etPorc30d"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="%"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="VENTAS CREDITO 60 DIAS:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etPorc60d"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="%"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="INTERES:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etInteresCredito"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="%"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="INCOBRABILIDAD:"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etPorcIncobrabilidad"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="%"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="530dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:text="Calcular" />

                        <Button
                            android:id="@+id/btnRecuperar"

                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:text="Recuperar" />

                        <Button
                            android:id="@+id/btnEliminarInputs"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:text="Eliminar" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>