<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItFragment"
   >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="IT"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="DETALLE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mes1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Mes1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mes2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Mes2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mes3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Mes3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detalle"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Ventas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/itventas1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/itventas2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/itventas3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Intereses Comerciales"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Incom1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Incom2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Incom3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Venta de activos fijos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Vafi1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Vafi2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Vafi3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Alquileres"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Alqu1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Alqu2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Alqu3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Otros"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Otros1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Otros2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Otros3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:text="TOTAL VENTAS DE BIENES Y SERVICIOS FACTURADAS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Tventas1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Tventas2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Tventas3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="IT DEL PERIODO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Itper1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Itper2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/Itper3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:text="Saldo IUE por compensar del mes anterior"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle24"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle25"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle26"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:text="SALDO DEFINITIVO A FAVOR DEL FISCO (CONTRIBUYENTE)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/SaDff1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/SaDff2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/SaDff3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="0.0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btnSaveIT"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:text="Calcular" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>