<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputsFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="395dp"
                        android:layout_height="match_parent"
                        android:text="IVA"
                        android:textSize="20dp"
                        android:layout_margin="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/etmes1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Abril" />

                    <TextView
                        android:id="@+id/etmes2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Mayo" />

                    <TextView
                        android:id="@+id/etmes3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Junio" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Ventas"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/etVentas1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="80000" />

                    <TextView
                        android:id="@+id/etVentas2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="80000" />

                    <TextView
                        android:id="@+id/etVentas3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="80000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Intereses Comerciales"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Venta de Activos Fijos"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Alquileres"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Otros"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="TOTAL VENTAS DE BIENES Y SERVICIOS FACTURADAS"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="DEBITO FISCAL DEL PERIODO"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="COMPRA DE MERCADERIAS, MATERIAS PRIMAS Y MATERIALES"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Intereses Comerciales"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Compra de Activos Fijos"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Subsidios"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Costos y gastos Operativos"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Otros"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="TOTAL COMPRAS DE BIENES Y SERVICIOS"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="CRÉDITO  FISCAL DEL PERIODO"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Saldo a Favor Fisco"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Saldo CF IVA mes Anterior"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Saldo Definitivo a Favor del Fisco"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:hint="80000"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSaveIva"
                        android:layout_width="395dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Sync"
                        app:icon="@android:drawable/stat_notify_sync" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>