<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InputsFragment">

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvMes"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mes" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvVentas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ventas(cantidad)" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView

                        android:id="@+id/tvPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio/ud(bs)" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ingreso Bruto" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvVeCont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ventas Contado" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvVeCont2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rec. c*c 30d" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvVeCont3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rec. c*c 60d" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvVeCont5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Interes c*c 30d" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvVeCont6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Interes c*c 60d" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesH1"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesH."
                        android:inputType="textPersonName"
                        android:textColor="@color/design_default_color_error" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptVentasH1"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText

                        android:id="@+id/ptPrecioUdh1"

                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvIngresoM1"
                        android:layout_width="106dp"
                        android:layout_height="28dp"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName12"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName14"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName16"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName17"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName18"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesH2"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesH."
                        android:inputType="textPersonName"
                        android:textColor="@color/design_default_color_error" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptVentasH2"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptPrecioUdh2"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvIngresoM2"
                        android:layout_width="106dp"
                        android:layout_height="28dp"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName19"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName20"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesP1"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesP."
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptVentasP1"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptPrecioUdp1"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvIngresoM3"
                        android:layout_width="106dp"
                        android:layout_height="28dp"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName21"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName22"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesP2"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesP."
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptVentasP2"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptPrecioUdp2"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvIngresoM4"
                        android:layout_width="106dp"
                        android:layout_height="28dp"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName23"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName24"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ptMesP3"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="MesP."
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptVentasP3"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ptPrecioUdp3"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvIngresoM5"
                        android:layout_width="106dp"
                        android:layout_height="28dp"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName25"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="17dp"
                        android:layout_height="19dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/editTextTextPersonName26"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Numero de empleados:" />

                        <EditText
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Sueldo/empleado:" />

                        <EditText
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="Incremento Salarial:" />

                        <EditText
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="% Ventas al contado:" />

                        <EditText
                            android:id="@+id/etPorcCont"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="% Ventas a credito 30d:" />

                        <EditText
                            android:id="@+id/etPorc30d"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="% Ventas a credito 60d:" />

                        <EditText
                            android:id="@+id/etPorc60d"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="% Incobrabilidad" />

                        <EditText
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="89dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="% Interes" />

                        <EditText
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="19dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnSave"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Guardar"
                            android:textColor="@color/teal_700"
                            app:icon="@android:drawable/ic_popup_sync" />

                        <Button
                            android:id="@+id/btnRecuperar"

                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Recuperar"
                            android:textColor="@android:color/holo_orange_dark" />

                        <Button
                            android:id="@+id/btnEliminarInputs"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Eliminar"
                            android:textColor="@color/design_default_color_error" />

                        <Button
                            android:id="@+id/btnSend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Send" />

                        <Space
                            android:layout_width="688dp"
                            android:layout_height="19dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>