<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:backgroundTint="#000000">

                <TextView
                    android:id="@+id/titleSueldosSalarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="SUELDOS Y SALARIOS"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="#000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="ANTES DE INCREMENTO SALARIAL"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Total Ganado Mensual"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etTotalGanadoMensualAntes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Aportes Patronales Mensuales"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etAportesPatronalesMensualesAntes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="#000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="DESPUES DE INCREMENTO SALARIAL"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Total Ganado Mensual"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etTotalGanadoMensualDespues"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Aportes Patronales Mensuales"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etAportesPatronalesMensualesDespues"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="#000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:text="RETROACTIVO"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Retroactivo Sueldos Por Mes"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etRetroactivoSueldosPorMes1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Numero de Meses"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etNumeroMesesSueldos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Retroactivo Sueldos Por Mes"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etRetroactivoSueldosPorMes2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Retroactivo Aportes Por Mes"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etRetroactivoAportesPorMes1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Numero de Meses"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etNumeroMesesAportes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:paddingVertical="10dp"
                    android:text="Retroactivo Aportes Por Mes"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/etRetroactivoAportesPorMes2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="#000000">

                <Button
                    android:id="@+id/btnSaveSueldos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#039BE5"
                    android:text="Calcular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:backgroundTint="#000000">

                <Button
                    android:id="@+id/btnGeneratePdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="Generar PDF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>