<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
        tools:context=".AnualFragment">
        <ScrollView
            android:id="@+id/scrollView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Simulación Anual"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#656565"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Distribución"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Media"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Desv. Típica"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="152dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Saldo Inicial:"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565"
                            android:textSize="20sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Entradas"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etMediaEnt"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipEnt"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <Space
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/etSaldoInicial"
                            android:layout_width="166dp"
                            android:layout_height="35dp"
                            android:layout_margin="0dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Salidas"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etMediaSal"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipSal"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/btnSimularAnual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:text="Simular"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Meses"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Neto final esperado"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Desv. típica"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="IC 95% - Min"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="IC 95% - Max"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#656565"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sgte. 1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:text="Mes sgte. 2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Mes sgte. 3"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 6"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 7"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 8"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 9"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 11"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:backgroundTint="#121212">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:text="Mes sigte. 12"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#656565" />

                        <TextView
                            android:id="@+id/etPromNetoM12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etDesvTipNetoM12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMinM12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/etMaxM12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>