<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PresupuestoFragment">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="PRESUPUESTO CAJA"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textSize="22dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="ENTRADAS"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mes1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Abril"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mes2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Mayo"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mes3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="Junio"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="TOTAL"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:clickable="false"
                            android:text="Ventas"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/ventas1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/ventas2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/ventas3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@android:color/holo_orange_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Recuperacion cuentas por cobrar 30 dias"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/editText4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editText5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editText6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@android:color/holo_orange_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Recuperacion cuentas por cobrar 60 dias"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/editText7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editText8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editText9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@android:color/holo_orange_dark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Total entradas de efectivo"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalv4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="00000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/design_default_color_error" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="SALIDAS DE EFECTIVO"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Compras"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText16"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText17"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText18"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Sueldos y salarios"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/editText19"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />
                        <TextView
                            android:id="@+id/editText20"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/editText21"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="88dp">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Aportes patronales"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText22"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText23"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText24"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Retroactivos sueldos y salarios"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText25"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText26"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText27"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Retroactivos aportes patronales"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText28"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText29"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText30"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Costos y gastos"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText31"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText32"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText33"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="80000"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="IVA"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/textView4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/totalv12"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="IT"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/textView8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/totalv13"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="IUE"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:text="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/totalv14"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="Otros impuestos"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText43"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText44"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText45"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv15"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="TOTAL SALIDAS"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/totalv16"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="FLUJO NETO PROYECTADO SIN FINANCIAMIENTO "
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/totalv17"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="SALDO FINAL MES ANTERIOR"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/totalv18"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="SALDO FINAL DE EFECTIVO PROYECTADO SIN FINANCIAMIENTO"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/totalv19"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="FINANCIAMIENTO A CORTO PLAZO"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText58"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText59"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText60"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv20"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="AMORTIZACION FINANCIAMIENTO A CORTO PLAZO"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText61"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText62"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText63"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv21"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="INTERECES FINANCIAMIENTO A CORTO PLAZO"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/editText64"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText65"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <EditText
                            android:id="@+id/editText66"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:inputType="number"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/totalv22"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:hint="0.0"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="SALDO FINAL DE EFECTIVO PROYECTADO SIN FINANCIAMIENTO"
                            android:textAlignment="gravity"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:hint="0.0"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/totalv23"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="0000"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:hint="0.0" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="351dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnSavePreCaja"
                                android:layout_width="147dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:backgroundTint="@color/teal_700"
                                android:text="Calcular"
                                app:icon="@android:drawable/stat_notify_sync" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>