<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItFragment"
   >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="IT"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="DETALLE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mes1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Abril"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mes2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Mayo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mes3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Junio"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detalle"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Ventas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle5"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/totalv"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Intereses Comerciales"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle6"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle8"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Venta de activos fijos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle9"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle10"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle11"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Alquileres"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle12"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle13"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle14"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="Otros"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle15"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle16"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle17"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:text="TOTAL VENTAS DE BIENES Y SERVICIOS FACTURADAS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle18"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle19"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle20"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="IT DEL PERIODO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle21"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle22"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle23"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:text="Saldo IUE por compensar del mes anterior"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle24"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle25"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle26"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:text="SALDO DEFINITIVO A FAVOR DEL FISCO (CONTRIBUYENTE)"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle27"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle28"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:id="@+id/detalle29"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="0000"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>