<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sueldos y Salarios"
                        android:textAlignment="center"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="ANTES DE INCREMENTO SALARIAL"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Total Ganado Mensual"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etTotalGanadoMensualAntes"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Aportes Patronales Mensuales"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etAportesPatronalesMensualesAntes"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="DESPUES DE INCREMENTO SALARIAL"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Total Ganado Mensual"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etTotalGanadoMensualDespues"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Aportes Patronales Mensuales"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etAportesPatronalesMensualesDespues"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="RETROACTIVO"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Retroactivo Sueldos Por Mes"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etRetroactivoSueldosPorMes1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Numero de Meses"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etNumeroMesesSueldos"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Retroactivo Sueldos Por Mes"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etRetroactivoSueldosPorMes2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Retroactivo Aportes Por Mes"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etRetroactivoAportesPorMes1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Numero de Meses"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etNumeroMesesAportes"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Retroactivo Aportes Por Mes"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/etRetroactivoAportesPorMes2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSyncSueldos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Sync"
                        app:icon="@android:drawable/stat_notify_sync" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSaveSueldos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Guardar"
                        app:icon="@android:drawable/stat_notify_sync" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>